
run-shell -b 'sh -c " tmux display-message \"Loading Configuration Files!\"; for i in ~/.config/tmux/tmux.conf.d/*.conf; do tmux source-file $i; done; tmux display-message \"Finished Loading Configuration Files!\";"'
