# enable ut8 everywhere
# set -g utf8 on
# set -g status-utf8 on
set -gq mouse-utf8 on

# start window- & pane-numbering with 1 instead of 0 (default)
set -g base-index 1
set -g pane-base-index 1

# automatically adjust window and pane numbers if one of them exited or was killed
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off

# show notification on activity in another window
set -g visual-activity off

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# set size of scrollback buffer
set -g history-limit 99999

# focus events enabled for terminals that support them
set -g focus-events on

# faster escape sequences
# prevents switching delay in vim
# http://superuser.com/a/252717/65504
set -s escape-time 0

set -g prefix "C-a"
set -g prefix2 "`"