# --- tmux-copycat Configuration
set-option -g @copycat_search '/'
set-option -g @copycat_next 'n'
set-option -g @copycat_prev 'N'
set-option -g @copycat_git_special 'C-g'
set-option -g @copycat_file_search 'C-f'
set-option -g @copycat_url_search 'C-u'
set-option -g @copycat_digit_search 'C-d'
set-option -g @copycat_hash_search 'M-h'
set-option -g @copycat_ip_search 'M-i'
