# Fix annoying newline in buffer when copying one sentence
# [Plugin](https://github.com/knakayama/tmux-newline-detector)
# [Issue](https://github.com/tmux/tmux/issues/61)
# unbind-key p
# bind-key 'p' send -X  paste-buffer
set-option -g @peek ''
set-option -g @paste 'p'