# use alternative plugin loading syntax to prevent plugins not being found
# @see https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-yank \
  thalesmello/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-prefix-highlight \
  knakayama/tmux-newline-detector \
  nhdaly/tmux-better-mouse-mode \
'