bind-key '`' last-window

# enable mouse support for tmux v2.1+
set -g mouse on
bind 'm' set -g mouse on \; display 'Mouse: ON'
bind 'M' set -g mouse off \; display 'Mouse: OFF'

# keybindings - edit/reload configuration
bind 'e' send -X new-window -n 'TMUX_CONFIG' "sh -c '\${EDITOR:-vi} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf; tmux display \"Config Reloaded ($?)\"'"
bind 'R' send -X source-file $HOME/.config/tmux/config \; display-message "Configuration reloaded"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

set-window-option -g mode-keys vi
set-option -s set-clipboard off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# 'r' toggles rectangle selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Automatic copying to clipboard for tmux v2.2+
bind-key -T copy-mode-emacs MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip -i; tmux display-message "Copied!"'
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip -i; tmux display-message "Copied!"'

unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xsel -sel clip -o); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'Pasted!' \
"

# update default copy-mode binding of `Enter` to display notice "Copied!"
unbind-key -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel 'xclip -sel clip -i; tmux display-message "Copied!"'

# copy/paste
unbind-key -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip -i; tmux display-message "Copied!"'